spring.application.name=auth-jwt-service

spring.datasource.url=jdbc:h2:mem:auth-jwt-service
h2.console.enabled=true

spring.jwt.security.key=EZAEAIZOEIEBNZAEAZH30232132109213JREZIEUZA232K2J1OJZAJEZAJ
